buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'de.undercouch:gradle-download-task:5.1.0'
    }
}

apply plugin: 'de.undercouch.download'
apply plugin: 'java'

group 'com.irtimaled'
version project.buildVersion + '-' + project.mcVersion
archivesBaseName = 'BBOutlineReloaded'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    maven {
        url = 'https://papermc.io/repo/repository/maven-releases/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly fileTree(dir: 'lib', includes: ['*.jar'])
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
}

sourceSets {
    main
}

jar {
    // destinationDir = new File('run/plugins')

    manifest {
        attributes([
                // "Main-Class": "com.irtimaled.bbor.Main",
                "Specification-Title"     : "bbor",
                "Specification-Vendor"    : "Irtimaled",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Irtimaled",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    classifier = 'bukkit'
}

processResources {
    filesMatching('plugin.yml') {
        expand([
                'version': project.version
        ])
    }
}

artifacts {
    archives jar
}
